# TKC_MDS

./: TKC_MDS.sln
TKC_MDS/: Program.cs  TKC_MDS.csproj  appsettings.json  efpt.config.json
TKC_MDS/Controllers/: ErrorHandlerController.cs  Home.cs  HomeController.cs  OrderController.cs  RoleController.cs  UserController.cs
TKC_MDS/Data/: AppUser.cs  ConstanceRoles.cs  Dapper_Context.cs  MSD_Context.cs  Roles.cs  SaleDev_Context.cs  SeedData.cs
TKC_MDS/Migrations/: 20231011034412_init.Designer.cs  20231011034412_init.cs  20231011040412_init1.Designer.cs  20231011040412_init1.cs  20231011044039_init2.Designer.cs  20231011044039_init2.cs  20231012080254_update-claim.Designer.cs  20231012080254_update-claim.cs  20231013130122_init3.Designer.cs  20231013130122_init3.cs  20231211100300_init.Designer.cs  20231211100300_init.cs  MSD_ContextModelSnapshot.cs
TKC_MDS/Models/: AccessRoles.cs  ClaimRole.cs  Q_SchCustomer.cs  T_SchAdjust_Data.cs  T_SchAdjust_ItemList.cs  T_SchDataType_Cust.cs  T_SchDataType_MS.cs  T_SchFormConv.cs  T_SchOrdersPart.cs  V_MDS_SellingItem.cs
TKC_MDS/Models/DTO/: AddDataType.cs  AddRole.cs  AddUser.cs  AdjustOrder.cs  EditRole.cs  EditUser.cs  ListRoles.cs  ListUser.cs  Report.cs  SaveOrder.cs  SlideDueDate.cs
TKC_MDS/Properties/: launchSettings.json
TKC_MDS/ReportModel/: Report.cs  View_Report.cs
TKC_MDS/Views/: _ViewImports.cshtml
TKC_MDS/Views/ErrorHandler/: AccessDenied.cshtml  NotFound.cshtml
TKC_MDS/Views/Home/: Index.cshtml
TKC_MDS/Views/Order/: AdjustOrder.cshtml  DataType.cshtml  Report.cshtml  SaveOrder.cshtml
TKC_MDS/Views/Role/: Index.cshtml
TKC_MDS/Views/Shared/: _Layout.cshtml
TKC_MDS/Views/User/: Login.cshtml  index.cshtml
TKC_MDS/wwwroot/assets/js/custom/apps/contacts/: edit-contact.js
TKC_MDS/wwwroot/assets/js/custom/apps/customers/: update.js
TKC_MDS/wwwroot/assets/js/custom/authentication/reset-password/: new-password.js  reset-password.js
TKC_MDS/wwwroot/assets/js/custom/authentication/sign-in/: general.js  two-factor.js
TKC_MDS/wwwroot/assets/js/custom/authentication/sign-up/: coming-soon.js  free-trial.js
TKC_MDS/wwwroot/css/: Login.css
TKC_MDS/wwwroot/excel/: SVF230825F.csv
TKC_MDS/wwwroot/js/: sweetAlert.js
koito/: PROCESS MDS.xlsx  (+3 more)
(+118 files in other folders)
